# groovy-aop

./: pom.xml  tree.txt
src/main/groovy/com/domain/aop/aspect/: LogAuditorIntroducer.groovy  ProxyAccountTransferServiceLogger.groovy
src/main/groovy/com/domain/aop/log/api/: ServiceLogger.groovy
src/main/groovy/com/domain/aop/log/audit/: GroovyLogAuditor.groovy
src/main/groovy/com/domain/aop/log/audit/impl/: DefaultGroovyLogAuditor.groovy
src/main/groovy/com/domain/client/: AccountOpenClient.groovy  AccountTransferClient.groovy
src/main/groovy/com/domain/client/config/: SpringConfig.groovy
src/main/groovy/com/domain/groovyservice/: AccountOpenService.groovy  AccountTransferService.groovy
src/main/groovy/com/domain/groovyservice/impl/: AccountOpenServiceImpl.groovy  AccountTransferServiceImpl.groovy
src/main/groovy/com/domain/pojo/: Account.groovy  Customer.groovy
src/main/java/com/domain/aop/audit/: JavaLogAuditor.java
src/main/java/com/domain/aop/audit/impl/: JavaLogAuditorImpl.java
src/main/java/com/domain/aop/mixins/: LogAuditIntroducer.java
src/main/java/com/domain/javaservice/: JavaAccountTransferService.java
src/main/java/com/domain/javaservice/impl/: JavaAccountTransferServiceImpl.java
src/main/java/com/domain/messaging/: MessageCommunicator.java
src/test/java/com/domain/: LogAuditorIntroducerTest.java  TestLogAuditorIntroducer.java
