[WARNING] 
[WARNING] Some problems were encountered while building the effective settings
[WARNING] 'profiles.profile[ebay].repositories.repository.id' must be unique but found duplicate repository with id raptor-releases @ /Users/juaalvarado/.m2/settings.xml
[WARNING] 
[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for lu.amazon.aws.demo:sample-webapp:war:1.0-SNAPSHOT
[WARNING] 'dependencies.dependency.(groupId:artifactId:type:classifier)' must be unique: org.springframework:spring-aop:jar -> version 3.2.8.RELEASE vs 5.0.5.RELEASE @ line 90, column 19
[WARNING] 'dependencies.dependency.version' for org.springframework:spring-test:jar is either LATEST or RELEASE (both of them are being deprecated) @ line 99, column 20
[WARNING] 'build.plugins.plugin.version' for org.apache.maven.plugins:maven-compiler-plugin is missing. @ line 147, column 19
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO] 
[INFO] ------------------< lu.amazon.aws.demo:sample-webapp >------------------
[INFO] Building WebApp Maven Webapp 1.0-SNAPSHOT
[INFO] --------------------------------[ war ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ sample-webapp ---
[INFO] lu.amazon.aws.demo:sample-webapp:war:1.0-SNAPSHOT
[INFO] +- junit:junit:jar:4.9:compile
[INFO] |  \- org.hamcrest:hamcrest-core:jar:1.1:compile
[INFO] +- org.slf4j:slf4j-api:jar:1.7.5:compile
[INFO] +- ch.qos.logback:logback-classic:jar:1.0.13:compile
[INFO] |  \- ch.qos.logback:logback-core:jar:1.0.13:compile
[INFO] +- org.codehaus.groovy:groovy-all:jar:2.4.12:compile
[INFO] +- org.spockframework:spock-core:jar:1.0-groovy-2.4:test
[INFO] +- org.aspectj:aspectjrt:jar:1.7.3:compile
[INFO] +- org.springframework:spring-core:jar:5.0.5.RELEASE:compile
[INFO] |  \- org.springframework:spring-jcl:jar:5.0.5.RELEASE:compile
[INFO] +- org.springframework:spring-context:jar:5.0.5.RELEASE:compile
[INFO] |  \- org.springframework:spring-expression:jar:5.0.5.RELEASE:compile
[INFO] +- org.springframework:spring-aop:jar:5.0.5.RELEASE:compile
[INFO] +- org.springframework:spring-beans:jar:5.0.5.RELEASE:test
[INFO] +- org.springframework:spring-aspects:jar:5.0.5.RELEASE:compile
[INFO] |  \- org.aspectj:aspectjweaver:jar:1.8.13:compile
[INFO] \- org.springframework:spring-test:jar:5.0.5.RELEASE:compile
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 0.896 s
[INFO] Finished at: 2018-04-10T21:29:51-07:00
[INFO] ------------------------------------------------------------------------
